<!DOCTYPE HTML>
  <html>
    <head>
      <tittle>Xiner Xiong Resume</tittle>
      <h1>Xiner Xiong<h1>
      <meta name="author" content="Xiong"
      <meta name="keywords" content="basic website">
      <!-- HTML Comment -->
      <style>
        /* CSS Comment*/

        body{
          background-color: orange;
          background-color: #333333;
          background-color: rgb(0,255,0);

          font-family: sans-serif;

        }

        h1{
          color: pink;
          background-color: blue;
        }

        a{
          text-decoration: none;
          color: purple;
          font-weight: 900;
        }

        a:hover{
          color: white;
          text-decoration: underline;
        }

        a:visited{
          color: red;
        }

        p{
          line-height: 75px;
          text-indent: 50px;
        }

        ul li{
          list-style: none;
        }

        #name{
          text-align: center;
          color: cyan;
        }

        .links{
          color: cyan;
        }

      </style>
    </head>

    <body>

          <h1 id="name"> Xiner Xiong</h1>



            <h5><a href="http://howlinwoloves.com/project/"
            For more work visit, Howlinwolves.com</a></h5>
          </main>
          <footer>
            <p>This information is &nbsp; &nbsp; &nbsp;
            &nbsp;  &nbsp;  &nbsp;  &copy;</p>

          </footer>

    </body>





  </html>
